# SberbankTestNg

./: ParamPom.xml  pom.xml  pomJenkins.xml
src/test/java/ru/sbtqa/tag/tutorials/allure/: CommonFunctions.java  Steps.java  TestClass.java  TestClass2.java  TestClass3.java  WorkWithScreenshot.java
src/test/resources/: logback-test.xml  testng-proba.xml
src/test/resources/testSuite/: testng-allure.xml
