<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SberbankTutorialTestNG</groupId>
    <artifactId>TutorialTestNg</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>SberbankTutorialTestNG</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <!--region Compilation-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!--endregion Compilation-->

       <!--region Allure and TestNG-->
        <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
        <!--endregion Allure and TestNG-->

        <!--region Allure-->
        <maven-resources-plugin.version>3.0.2</maven-resources-plugin.version>
        <aspectj.version>1.9.1</aspectj.version>
        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
        <allure.testNG.version>2.10.0</allure.testNG.version>
        <!--endregion  Allure-->

        <testNG.version>6.14.3</testNG.version>

    </properties>

    <dependencies>
        <!--region for WebDriver-->

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.0</version>
        </dependency>
        <!--Endregion for WebDriver-->


        <!--region AllureEnvironment-->
        <dependency>
            <groupId>com.github.automatedowl</groupId>
            <artifactId>allure-environment-writer</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--endregion AllureEnvironment-->

        <!--region Allure-->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.testNG.version}</version>
            <scope>test</scope>
        </dependency>
        <!--endregion Allure-->

        <!--region TestNg-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testNG.version}</version>
            <scope>test</scope>
        </dependency>
        <!--endregion TestNg-->

        <!--region  Logger - This use logger dependencies for work Allure @Step-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.3.0-alpha4</version>
            <scope>test</scope>
        </dependency>
        <!--endregion  Logger-->

        <!--region TestNG_site-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.maven.plugins</groupId>-->
        <!--            <artifactId>maven-surefire-report-plugin</artifactId>-->
        <!--            <version>3.0.0-M3</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.maven.plugins</groupId>-->
        <!--            <artifactId>maven-project-info-reports-plugin</artifactId>-->
        <!--            <version>3.0.0</version>-->
        <!--        </dependency>-->
        <!--endregion TestNG_site-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!--region Allure-->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${allure.results.directory}</outputDirectory>
                            <!--<outputDirectory>c:\Program Files (x86)\Jenkins\workspace\Maven Project\target\allure-results</outputDirectory>-->
                            <resources>
                                <resource>
                                    <directory>src/test/resources</directory>
                                    <includes>
                                        <include>allure.properties</include>
                                        <include>environment.properties</include>
                                        <include>categories.json</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.10.0</version>
            </plugin>
            <!--endregion Allure-->

            <!--region TestNG-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-site-plugin</artifactId>-->
<!--                <version>3.7.1</version>-->
<!--            </plugin>-->
            <!--endregion TestNG-->

            <!--region Allure and TestNG-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>

                    <!--region TestNG-->
<!--                    <suiteXmlFiles>-->
<!--                        <suiteXmlFile>src/test/resources/testng-allure.xml</suiteXmlFile>-->
<!--                    </suiteXmlFiles>-->
                    <suiteXmlFiles>
                        <!--suppress UnresolvedMavenProperty -->
                        <suiteXmlFile>src/test/resources/testng-proba.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <!--endregion TestNG-->

                    <!--region Allure-->
                    <testFailureIgnore>true</testFailureIgnore>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                    <!--endregion Allure-->

                    <systemPropertyVariables>
                        <allure.testNG.version>${allure.testNG.version}</allure.testNG.version>
                        <testNG.version>${testNG.version}</testNG.version>
                        <maven-surefire-plugin.version>${maven-surefire-plugin.version}</maven-surefire-plugin.version>
                        <maven-resources-plugin.version>${maven-resources-plugin.version}</maven-resources-plugin.version>
                    </systemPropertyVariables>

                </configuration>

                <!--region Allure-->
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
                <!--endregion Allure-->

            </plugin>
            <!--endregion Allure and TestNG-->

            <!--region TestNG and JavaDoc_site-->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-site-plugin</artifactId>-->
            <!--                <version>3.7.1</version>-->
            <!--            </plugin>-->
            <!--endregion TestNG and JavaDoc_site-->

        </plugins>
    </build>


    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-project-info-reports-plugin</artifactId>-->
<!--                <version>3.0.0</version>-->
<!--                <configuration>-->
<!--                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <!--region JavaDoc-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <show>private</show>
                    <splitindex>true</splitindex>
                </configuration>
            </plugin>
            <!--endregion JavaDoc-->

        </plugins>
    </reporting>
</project>